server
{
    listen 80;
    server_name member.qisobao.com seo.shyfyk.com member.szjjskj.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/default/member_qisobao_com/product;
    #error_page 404/404.html;
    error_page 404 /404.html;
    error_page 502 /502.html;
    
    include enable-php-54.conf;
    include /www/server/panel/vhost/rewrite/member.qisobao.com.conf;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off; 
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off; 
    }
    access_log  /www/wwwlogs/member.qisobao.com.log;
}